{
  "name": "darhr-bot",
  "version": "1.0.0",
  "description": "DarHR™ — Muslim Workforce, Consulting & Marketing",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
