{
  "name": "dardefi-bot",
  "version": "1.0.0",
  "description": "DarDeFi™ — Halal DeFi, NFTs, Staking & DEX",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
