{
  "name": "darpay-bot",
  "version": "1.0.0",
  "description": "DarPay™ Revenue Engine Bot — Gas tolls, payments, subscriptions",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.18.0"
  }
}
